<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\ramap\source\repos\ContactManagementCodeAnalysis\ContactManagementCodeAnalysis\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\ramap\source\repos\ContactManagementCodeAnalysis\ContactManagementCodeAnalysis\.editorconfig" />
	</ItemGroup>

</Project>