# RamaPakalla_.NetFSD_upGrad_B3_Angular

./: README.md
HANDS-ON/02.Week-2/Day10/: 3CollegeEventDashboard.html  4EcommerceLandingPage.html
HANDS-ON/02.Week-2/Day6/: 1PersonalNotesSaver.html  2LiveFormValidation.html  3LocationBasedWeatherLogger.html  4MiniExpenseTracker.html
HANDS-ON/03.Week-3/Day11/: 1StudentFeedbackForm.html  2DynamicFAQToggle.html  3ProductListWithCartCounter.html  4InteractiveTodoList.html
HANDS-ON/03.Week-3/Day12/: Event_db_tables.sql
HANDS-ON/03.Week-3/Day13/: level1-problem1-customer-order-report.sql  level1-problem2-product-price-listing.sql  level2-problem1-and-problem2-sales-stock-analysis.sql
HANDS-ON/03.Week-3/Day14/: autodb-day14-advanced-sql-hands-on.sql.sql
HANDS-ON/03.Week-3/Day15/: EcommDb_Tables_Data_Views_Indexing.sql.sql
HANDS-ON/04.Week-4/Day-16/: Level-2Problem1Stored-Procedures-and-User-Defined-Functions.sql  Level-2Problem2-Stock-Auto-Update-Trigger.sql  Level-2Problem3-Order-Status-Validation-Trigger.sql  Level-2Problem4Cursor-Based-Revenue-Calculation.sql
HANDS-ON/04.Week-4/Day-17/: level2-transactions-trigger-savepoint.sql
HANDS-ON/04.Week-4/Day-18/: EmployeeBonusCalculator.cs  NumberAnalysisUsingLoops.cs  (+2 more)
HANDS-ON/09.Week-9/Day-43/ContactManagement-Microservices/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
HANDS-ON/09.Week-9/Day-43/ContactManagement-Microservices/ApiGateway/Properties/: launchSettings.json
HANDS-ON/10.Week-10/Day-45/Contact_Management_Code_Analysis/: ContactManagementCodeAnalysis.csproj  ContactManagementCodeAnalysis.http  Program.cs
HANDS-ON/10.Week-10/Day-45/Contact_Management_Code_Analysis/Controllers/: ContactsController.cs
HANDS-ON/10.Week-10/Day-45/Contact_Management_Code_Analysis/Services/: ContactService.cs  IContactService.cs
(+299 files in other folders)
